<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .modal {
        background: rgba(0,0,0,.5);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
    }
    .modal-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        width: 40%;
        z-index: 2;
        min-height: 350px;
        padding: 25px;
        border: 4px dashed #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .modal-header {
        width: 35%;
        margin: 20px auto;
    }
    .modal-header img {
        width: 100%;
    }
    .modal-body {
        background: #ccc;
        width: 80%;
        border: 4px dashed #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .modal-body h3 {
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }
    .modal-body p {
        background: #fff;
        color: #c00;
        padding: 5px 20px;
        text-align: center;
        margin: 10px auto;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .modal-body button {
        background: rgb(231,153,55);
        padding: 8px;
        outline: none;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;

    }
    .modal-footer {
        text-align: center;
        font-size: 22px;
        margin-top: 20px;
    }
    .close-btn {
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12.5px;
        top: -12.5px;
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        background: #fff;
    }
    .close-btn img {
        width: 100%;
    }
    
</style>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $('.modal').delay(400).fadeIn();
        $('.close-btn').click(function(){
            $('.modal').fadeOut();
        });
    });
</script>
<body>
    <div class="modal">
        <div class="modal-container">
            <div class="modal-header">
                <div class="close-btn">
                    <img src="delete.svg" alt="">
                </div>
                <img src="pinpng.com-amazon-png-565725.png" alt="">
            </div>
            <div class="modal-body">
                <h3>Copy This Coupon Code</h3>
                <p>petlabco91</p>
                <button>Buy Now On Amazon</button>
            </div>
            <div class="modal-footer">
                <p>Must End Today</p>
            </div>
        </div>
    </div>
    
</body>
</html>